/*
** ###################################################################
**
** Copyright 2024 NXP
**
** Redistribution and use in source and binary forms, with or without modification,
** are permitted provided that the following conditions are met:
**
** o Redistributions of source code must retain the above copyright notice, this list
**   of conditions and the following disclaimer.
**
** o Redistributions in binary form must reproduce the above copyright notice, this
**   list of conditions and the following disclaimer in the documentation and/or
**   other materials provided with the distribution.
**
** o Neither the name of the copyright holder nor the names of its
**   contributors may be used to endorse or promote products derived from this
**   software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
** ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
** ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
**
** ###################################################################
*/

/*!
 * @defgroup mx95_drivers MX95: MX95 Drivers
 * @ingroup drivers
 * @brief Drivers unique to i.MX95.
 */

/*!
 * @defgroup MX95_PWR_driver PWR: MX95 Power Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 power domains.
 */

/*!
 * @defgroup MX95_CLOCK_driver CLOCK: MX95 Clock Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 clocks.
 */

/*!
 * @defgroup MX95_RST_driver RST: MX95 Reset Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 reset domains.
 */

/*!
 * @defgroup MX95_SUPPLY_driver SUPPLY: MX95 Supply Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 power supplies.
 */

/*!
 * @defgroup MX95_CPU_driver CPU: MX95 CPU Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 CPUs.
 */

/*!
 * @defgroup mx95_iomuxc_driver IOMUXC: MX95 IOMUXC Driver
 * @ingroup mx95_drivers
 * @brief Driver for i.MX95 IOMUXC.
 */

