/*
** ###################################################################
**
** Copyright 2026 NXP
**
** Redistribution and use in source and binary forms, with or without modification,
** are permitted provided that the following conditions are met:
**
** o Redistributions of source code must retain the above copyright notice, this list
**   of conditions and the following disclaimer.
**
** o Redistributions in binary form must reproduce the above copyright notice, this
**   list of conditions and the following disclaimer in the documentation and/or
**   other materials provided with the distribution.
**
** o Neither the name of the copyright holder nor the names of its
**   contributors may be used to endorse or promote products derived from this
**   software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
** ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
** ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
**
** ###################################################################
*/

/*!
 * @defgroup mx952_drivers MX952: MX952 Drivers
 * @ingroup drivers
 * @brief Drivers unique to i.MX952.
 */

/*!
 * @defgroup MX952_PWR_driver PWR: MX952 Power Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 power domains.
 */

/*!
 * @defgroup MX952_CLOCK_driver CLOCK: MX952 Clock Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 clocks.
 */

/*!
 * @defgroup MX952_RST_driver RST: MX952 Reset Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 reset domains.
 */

/*!
 * @defgroup MX952_SUPPLY_driver SUPPLY: MX952 Supply Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 power supplies.
 */

/*!
 * @defgroup MX952_CPU_driver CPU: MX952 CPU Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 CPUs.
 */

/*!
 * @defgroup mx952_iomuxc_driver IOMUXC: MX952 IOMUXC Driver
 * @ingroup mx952_drivers
 * @brief Driver for i.MX952 IOMUXC.
 */

