## ###################################################################
##
## Copyright 2023 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration data file for MX95 WAKEUPMIX

#==========================================================================#
# Resources                                                                #
#==========================================================================#

ETR:                PD_WAKEUP, DFMT1, MDAC_M5=0
TESTPORT:           PD_WAKEUP, DFMT1, MDAC_M2=0
DAP:                PD_WAKEUP, CLK_SWOTRACE, MBC_W0=3.0-16, MBC_W1=1.0
MDAP:               DFMT1, MDAC_M6=0
V2X_FH:             PD_WAKEUP, CLK_V2XPK, DFMT1, MDAC_M7=0, MDAC_M43=0
V2X_APP0:           MBC_W2=0.0, MBC_W2=1.0 
V2X_APP1:           MBC_W2=0.1, MBC_W2=1.1 
V2X_SHE:            MBC_W2=0.2, MBC_W2=1.2 
V2X_HSM1:           MBC_W2=0.3, MBC_W2=1.3 
V2X_HSM2:           MBC_W2=0.4, MBC_W2=1.4 
V2X_DEBUG:          MBC_W2=0.5, MBC_W2=1.5 

# AIPS Peripheral Bridge 2

EDMA2_MP:           PD_WAKEUP, MBC_W0=0.0, BCTRL_W_IPG_DEBUG=0x80000000
EDMA2_CH0_1:        PD_WAKEUP, DFMT1, MDAC_M9=0, MBC_W0=0.1 
EDMA2_CH2_3:        PD_WAKEUP, DFMT1, MDAC_M10=0, MBC_W0=0.2
EDMA2_CH4_5:        PD_WAKEUP, DFMT1, MDAC_M11=0, MBC_W0=0.3
EDMA2_CH6_7:        PD_WAKEUP, DFMT1, MDAC_M12=0, MBC_W0=0.4
EDMA2_CH8_9:        PD_WAKEUP, DFMT1, MDAC_M13=0, MBC_W0=0.5
EDMA2_CH10_11:      PD_WAKEUP, DFMT1, MDAC_M14=0, MBC_W0=0.6
EDMA2_CH12_13:      PD_WAKEUP, DFMT1, MDAC_M15=0, MBC_W0=0.7
EDMA2_CH14_15:      PD_WAKEUP, DFMT1, MDAC_M16=0, MBC_W0=0.8
EDMA2_CH16_17:      PD_WAKEUP, DFMT1, MDAC_M17=0, MBC_W0=0.9
EDMA2_CH18_19:      PD_WAKEUP, DFMT1, MDAC_M18=0, MBC_W0=0.10
EDMA2_CH20_21:      PD_WAKEUP, DFMT1, MDAC_M19=0, MBC_W0=0.11
EDMA2_CH22_23:      PD_WAKEUP, DFMT1, MDAC_M20=0, MBC_W0=0.12
EDMA2_CH24_25:      PD_WAKEUP, DFMT1, MDAC_M21=0, MBC_W0=0.13
EDMA2_CH26_27:      PD_WAKEUP, DFMT1, MDAC_M22=0, MBC_W0=0.14
EDMA2_CH28_29:      PD_WAKEUP, DFMT1, MDAC_M23=0, MBC_W0=0.15
EDMA2_CH30_31:      PD_WAKEUP, DFMT1, MDAC_M24=0, MBC_W0=0.16
EDMA2_CH32_33:      PD_WAKEUP, DFMT1, MDAC_M25=0, MBC_W0=0.17
EDMA2_CH34_35:      PD_WAKEUP, DFMT1, MDAC_M26=0, MBC_W0=0.18
EDMA2_CH36_37:      PD_WAKEUP, DFMT1, MDAC_M27=0, MBC_W0=0.19
EDMA2_CH38_39:      PD_WAKEUP, DFMT1, MDAC_M28=0, MBC_W0=0.20
EDMA2_CH40_41:      PD_WAKEUP, DFMT1, MDAC_M29=0, MBC_W0=0.21
EDMA2_CH42_43:      PD_WAKEUP, DFMT1, MDAC_M30=0, MBC_W0=0.22
EDMA2_CH44_45:      PD_WAKEUP, DFMT1, MDAC_M31=0, MBC_W0=0.23
EDMA2_CH46_47:      PD_WAKEUP, DFMT1, MDAC_M32=0, MBC_W0=0.24
EDMA2_CH48_49:      PD_WAKEUP, DFMT1, MDAC_M33=0, MBC_W0=0.25
EDMA2_CH50_51:      PD_WAKEUP, DFMT1, MDAC_M34=0, MBC_W0=0.26
EDMA2_CH52_53:      PD_WAKEUP, DFMT1, MDAC_M35=0, MBC_W0=0.27
EDMA2_CH54_55:      PD_WAKEUP, DFMT1, MDAC_M36=0, MBC_W0=0.28
EDMA2_CH56_57:      PD_WAKEUP, DFMT1, MDAC_M37=0, MBC_W0=0.29
EDMA2_CH58_59:      PD_WAKEUP, DFMT1, MDAC_M38=0, MBC_W0=0.30
EDMA2_CH60_61:      PD_WAKEUP, DFMT1, MDAC_M39=0, MDAC_M41=0, MBC_W0=0.31
EDMA2_CH62_63:      PD_WAKEUP, DFMT1, MDAC_M40=0, MDAC_M42=0, MBC_W0=0.32
EDMA3_MP:           PD_WAKEUP, MBC_W0=0.33, BCTRL_W_IPG_DEBUG_2=0x1
EDMA3_CH0_1:        PD_WAKEUP, DFMT1, MDAC_W1=0, MBC_W0=0.34
EDMA3_CH2_3:        PD_WAKEUP, DFMT1, MDAC_W2=0, MBC_W0=0.35
EDMA3_CH4_5:        PD_WAKEUP, DFMT1, MDAC_W3=0, MBC_W0=0.36
EDMA3_CH6_7:        PD_WAKEUP, DFMT1, MDAC_W4=0, MBC_W0=0.37
EDMA3_CH8_9:        PD_WAKEUP, DFMT1, MDAC_W5=0, MBC_W0=0.38
EDMA3_CH10_11:      PD_WAKEUP, DFMT1, MDAC_W6=0, MBC_W0=0.39
EDMA3_CH12_13:      PD_WAKEUP, DFMT1, MDAC_W7=0, MBC_W0=0.40
EDMA3_CH14_15:      PD_WAKEUP, DFMT1, MDAC_W8=0, MBC_W0=0.41
EDMA3_CH16_17:      PD_WAKEUP, DFMT1, MDAC_W9=0, MBC_W0=0.42
EDMA3_CH18_19:      PD_WAKEUP, DFMT1, MDAC_W10=0, MBC_W0=0.43
EDMA3_CH20_21:      PD_WAKEUP, DFMT1, MDAC_W11=0, MBC_W0=0.44
EDMA3_CH22_23:      PD_WAKEUP, DFMT1, MDAC_W12=0, MBC_W0=0.45
EDMA3_CH24_25:      PD_WAKEUP, DFMT1, MDAC_W13=0, MBC_W0=0.46
EDMA3_CH26_27:      PD_WAKEUP, DFMT1, MDAC_W14=0, MBC_W0=0.47
EDMA3_CH28_29:      PD_WAKEUP, DFMT1, MDAC_W15=0, MBC_W0=0.48
EDMA3_CH30_31:      PD_WAKEUP, DFMT1, MDAC_W16=0, MBC_W0=0.49
EDMA3_CH32_33:      PD_WAKEUP, DFMT1, MDAC_W17=0, MBC_W0=0.50
EDMA3_CH34_35:      PD_WAKEUP, DFMT1, MDAC_W18=0, MBC_W0=0.51
EDMA3_CH36_37:      PD_WAKEUP, DFMT1, MDAC_W19=0, MBC_W0=0.52
EDMA3_CH38_39:      PD_WAKEUP, DFMT1, MDAC_W20=0, MBC_W0=0.53
EDMA3_CH40_41:      PD_WAKEUP, DFMT1, MDAC_W21=0, MBC_W0=0.54
EDMA3_CH42_43:      PD_WAKEUP, DFMT1, MDAC_W22=0, MBC_W0=0.55
EDMA3_CH44_45:      PD_WAKEUP, DFMT1, MDAC_W23=0, MBC_W0=0.56
EDMA3_CH46_47:      PD_WAKEUP, DFMT1, MDAC_W24=0, MBC_W0=0.57
EDMA3_CH48_49:      PD_WAKEUP, DFMT1, MDAC_W25=0, MBC_W0=0.58
EDMA3_CH50_51:      PD_WAKEUP, DFMT1, MDAC_W26=0, MBC_W0=0.59
EDMA3_CH52_53:      PD_WAKEUP, DFMT1, MDAC_W27=0, MBC_W0=0.60
EDMA3_CH54_55:      PD_WAKEUP, DFMT1, MDAC_W28=0, MBC_W0=0.61
EDMA3_CH56_57:      PD_WAKEUP, DFMT1, MDAC_W29=0, MBC_W0=0.62
EDMA3_CH58_59:      PD_WAKEUP, DFMT1, MDAC_W30=0, MBC_W0=0.63
EDMA3_CH60_61:      PD_WAKEUP, DFMT1, MDAC_W31=0, MDAC_W33=0, MBC_W0=0.64
EDMA3_CH62_63:      PD_WAKEUP, DFMT1, MDAC_W32=0, MDAC_W34=0, MBC_W0=0.65

# AIPS Peripheral Bridge 3

TRDC_M:             PD_WAKEUP, MBC_W1=0.1-2
GPV_MEGA:           PD_WAKEUP, MBC_W1=0.3
USDHC1:             PD_WAKEUP, CLK_USDHC1, MBC_W1=0.5, DFMT1, MDAC_M0=0
USDHC2:             PD_WAKEUP, CLK_USDHC2, MBC_W1=0.6, DFMT1, MDAC_M1=0
MTR_DCA_V2X:        PD_WAKEUP, MBC_W1=0.7
XSPI:               PD_WAKEUP, CLK_XSPISLVROOT, MBC_W1=0.10, DFMT1, \
                    MDAC_M4=0, DAISY_XSPI_CS, DAISY_XSPI_DQS, \
                    DAISY_XSPI_SCK, DAISY_XSPI_0, DAISY_XSPI_1, \
                    DAISY_XSPI_2, DAISY_XSPI_3, DAISY_XSPI_4, \
                    DAISY_XSPI_5, DAISY_XSPI_6, DAISY_XSPI_7

USDHC3:             PD_WAKEUP, CLK_USDHC3, MBC_W1=0.11, DFMT1, MDAC_M3=0, \
                    DAISY_USDHC3_CLK, DAISY_USDHC3_CMD, \
                    DAISY_USDHC3_DAT0, DAISY_USDHC3_DAT1, \
                    DAISY_USDHC3_DAT2, DAISY_USDHC3_DAT3

#==========================================================================#
# TRDC Init                                                                #
#==========================================================================#

TRDC_CONFIG_M       ndid=16, nmstr=44, nmrc=0, nmbc=0
TRDC_M              did=0-15, perm=0

